MONGODB_URI=mongodb+srv://bosskoech_db_user:IK0Csrj5V2hLFFan@cluster0.aw8tbha.mongodb.net/
JWT_SECRET=f400435f518f3984ba54600353f8be3a60a09acbe12bfb0095f1f3cf8eeb8b66
NODE_ENV=production
PORT=10000
# Update MongoDB IP Access from any IP on the network